1895 1715933996239 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1895 1715933996239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
1895 1715933996239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1895 1715933996239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
1895 1715933996239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1895 1715933996246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
1895 1715933996246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1895 1715933996246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
1895 1715933996247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683498782554954485051485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771639, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
1895 1715933996247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

1895 1715933996247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:SetPowerInfo
1895 1715933996247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1895 1715933996247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: Values:
1895 1715933996247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1895 1715933996247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1895 1715933996247 XXXX 1715933996247, Thread 1895: XXXX 1715933996247, Entering Thread 1895: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1895 1715933996248 XXXX 1715933996248, Thread 1895: XXXX 1715933996248, Exiting Thread 1895: Commands::runScriptBasic  
1895 1715933996248 XXXX 1715933996248, Thread 1895: XXXX 1715933996248, Entering Thread 1895: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1895 1715933996260 XXXX 1715933996260, Thread 1895: XXXX 1715933996260, Exiting Thread 1895: Commands::runScriptBasic  
1895 1715933996260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:SetPowerInfo
1895 1715933996260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1895 1715933996260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P none
1895 1715933996260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End
1895 1715933996261 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@253fd621
1895 1715933996261 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1895 1715933996261 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1895 1715933996312 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1895 1715933996312 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1895 1715933996312 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1895 1715933996312 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1908 1715933999613 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1908 1715933999613 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1908 1715933999613 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1908 1715933999613 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1908 1715933999615 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1908 1715933999615 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1908 1715933999616 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1908 1715933999616 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1908 1715933999616 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1908 1715933999616 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1569d368
1908 1715933999616 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1908 1715933999616 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1569d368
1908 1715933999616 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1908 1715933999616 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222771639

1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:init
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: Values:
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328P, programmerType = AVR
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: MemInfo values:
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P DeviceInfo: CfgRequiredBitsMask Values:
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820000, Mask = 000000ff
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820001, Mask = 000000ff
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00820002, Mask = 00000007
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Address = 00830000, Mask = 0000003f
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P BasicInfo: Values:
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@baf8a4ad, ToolFlavor = PICKit4
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:init
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P none
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4DebugInterface
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4c51a8d8
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ProgramInterface
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4a0e5202
1908 1715933999657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ConnectInterface
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@11272ab8
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End
1908 1715933999658 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1908 1715933999658 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1908 1715933999658 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1908 1715933999658 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1908 1715933999658 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P RI4ControllerDiagnosticsInterface
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@79365211
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P ProgrammerToGo
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@38e02287
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End

1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Pre:GetInterfaceProvider
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Status
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Payload End
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Post:GetInterfaceProvider
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return Value
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P null
1908 1715933999658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328P Return End
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@c6e9db
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
1908 1715933999661 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
1908 1715933999662 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1908 1715933999662 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1908 1715933999662 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1908 1715933999662 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1908 1715933999662 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1908 1715933999662 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1908 1715933999662 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1908 1715933999662 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1908 1715933999662 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:EstablishCommunincations
1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P com.microchip.mplab.mdbcore.PK4Tool.PK4Com@44797842
1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:EstablishCommunincations
1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P true
1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
1908 1715933999662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1908 1715933999669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
1908 1715933999669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1908 1715933999669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
1908 1715933999669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683498782554954485051485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771639, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
1908 1715933999669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End
1908 1715933999673 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1908 1715933999673 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:EstablishCommunincations
1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P com.microchip.mplab.mdbcore.PK4Tool.PK4Com@44797842
1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:EstablishCommunincations
1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P true
1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
1908 1715933999673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1908 1715933999681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
1908 1715933999681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1908 1715933999681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
1908 1715933999681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683498782554954485051485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771639, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
1908 1715933999681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

1908 1715933999681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
1908 1715933999681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1908 1715933999681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
1908 1715933999681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1908 1715933999689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
1908 1715933999689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1908 1715933999689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
1908 1715933999689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683498782554954485051485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771639, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
1908 1715933999689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End
1908 1715933999689 XXXX 1715933999689, Thread 1908: XXXX 1715933999689, Entering Thread 1908: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1908 1715933999689 XXXX 1715933999689, Thread 1908: XXXX 1715933999689, Entering Thread 1908: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1908 1715933999693 XXXX 1715933999693, Thread 1908: XXXX 1715933999693, Exiting Thread 1908: ToolCommUsb::readTransfer,  cr.status = 0x0  
1908 1715933999693 XXXX 1715933999693, Thread 1908: XXXX 1715933999693, Exiting Thread 1908: Commands::runScriptWithUpload  
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@c6e9db
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1908 1715933999693 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1908 1715933999693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:SetPowerInfo
1908 1715933999693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1908 1715933999693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: Values:
1908 1715933999693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1908 1715933999693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1908 1715933999693 XXXX 1715933999693, Thread 1908: XXXX 1715933999693, Entering Thread 1908: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1908 1715933999694 XXXX 1715933999694, Thread 1908: XXXX 1715933999694, Exiting Thread 1908: Commands::runScriptBasic  
1908 1715933999694 XXXX 1715933999694, Thread 1908: XXXX 1715933999694, Entering Thread 1908: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1908 1715933999695 XXXX 1715933999695, Thread 1908: XXXX 1715933999695, Exiting Thread 1908: Commands::runScriptBasic  
1908 1715933999695 XXXX 1715933999695, Thread 1908: XXXX 1715933999695, Entering Thread 1908: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1908 1715933999707 XXXX 1715933999707, Thread 1908: XXXX 1715933999707, Exiting Thread 1908: Commands::runScriptBasic  
1908 1715933999707 XXXX 1715933999707, Thread 1908: XXXX 1715933999707, Entering Thread 1908: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1908 1715933999718 XXXX 1715933999718, Thread 1908: XXXX 1715933999718, Exiting Thread 1908: Commands::runScriptBasic  
1908 1715933999718 XXXX 1715933999718, Thread 1908: XXXX 1715933999718, Entering Thread 1908: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1908 1715934000118 XXXX 1715934000118, Thread 1908: XXXX 1715934000118, Exiting Thread 1908: Commands::runScriptBasic  
1908 1715934000118 XXXX 1715934000118, Thread 1908: XXXX 1715934000118, Entering Thread 1908: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1908 1715934000123 XXXX 1715934000123, Thread 1908: XXXX 1715934000123, Exiting Thread 1908: Commands::runScriptBasic  
1908 1715934000123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:SetPowerInfo
1908 1715934000123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1908 1715934000123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P none
1908 1715934000123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

1908 1715934000123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetVoltageInfo
1908 1715934000123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1908 1715934000123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
1908 1715934000123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1908 1715934000123 XXXX 1715934000123, Thread 1908: XXXX 1715934000123, Entering Thread 1908: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1908 1715934000128 XXXX 1715934000128, Thread 1908: XXXX 1715934000128, Exiting Thread 1908: Commands::runScriptBasic  
1908 1715934000128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetVoltageInfo
1908 1715934000128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1908 1715934000128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P VoltagesInfo: Values:
1908 1715934000128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P VoltagesInfo: internalVdd = 4865, internalVpp = 4728, targetVdd = 4848, targetVpp = 349, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 4688
1908 1715934000128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

1908 1715934000128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetFirmwareInfo
1908 1715934000128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1908 1715934000128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
1908 1715934000128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1908 1715934000135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:GetFirmwareInfo
1908 1715934000135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1908 1715934000135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: Values:
1908 1715934000135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683498782554954485051485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222771639, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
1908 1715934000135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

1908 1715934000136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:SetLEDBrightness
1908 1715934000136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1908 1715934000136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P 5
1908 1715934000136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1908 1715934000136 XXXX 1715934000136, Thread 1908: XXXX 1715934000136, Entering Thread 1908: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1908 1715934000137 XXXX 1715934000137, Thread 1908: XXXX 1715934000137, Exiting Thread 1908: Commands::runScriptBasic  
1908 1715934000137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:SetLEDBrightness
1908 1715934000137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1908 1715934000137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P none
1908 1715934000137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

1908 1715934000137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:SetToolInfo
1908 1715934000137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1908 1715934000137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P ToolInfo: Values:
1908 1715934000137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1908 1715934000137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1908 1715934000137 XXXX 1715934000137, Thread 1908: XXXX 1715934000137, Entering Thread 1908: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
1908 1715934000138 XXXX 1715934000138, Thread 1908: XXXX 1715934000138, Exiting Thread 1908: Commands::runScriptBasic  
1908 1715934000138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Post:SetToolInfo
1908 1715934000138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return Value
1908 1715934000138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P none
1908 1715934000138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Return End

1908 1715934000139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Pre:GetTargetIDInfo
1908 1715934000139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload
1908 1715934000139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P null
1908 1715934000139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATmega328P Payload End
1908 1715934000141 XXXX 1715934000141, Thread 1908: XXXX 1715934000141, Entering Thread 1908: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
1908 1715934000196 XXXX 1715934000196, Thread 1908: Type = runScript, Script name = EnterProgMode, Status = 0xec0
 
